using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ObjectPoolList : MonoBehaviour
{
    // 프리팹
    public GameObject prefab;

    // 오브젝트 리스트
    private List<GameObject> objectPool = new List<GameObject>();

    // 오브젝트 풀의 크기
    public int poolSize = 10;

    void Start()
    {
        // 오브젝트 풀 초기화
        InitializePool();
    }

    void InitializePool()
    {
        for (int i = 0; i < poolSize; i++)
        {
            GameObject obj = Instantiate(prefab);
            obj.SetActive(false);
            objectPool.Add(obj);
        }
    }

    public GameObject GetObjectFromPool()
    {
        foreach (GameObject obj in objectPool)
        {
            if (!obj.activeSelf)
            {
                obj.SetActive(true);
                return obj;
            }
        }

        Debug.LogWarning("No inactive object in the pool. Consider expanding the pool size.");
        return null;
    }

    public void ReturnObjectToPool(GameObject obj)
    {
        obj.SetActive(false);
    }
}
