using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ObjectPoolStack : MonoBehaviour
{
    // 프리팹
    public GameObject prefab;

    // 오브젝트 스택
    private Stack<GameObject> objectPool = new Stack<GameObject>();

    // 오브젝트 풀의 크기
    public int poolSize = 10;

    void Start()
    {
        // 오브젝트 풀 초기화
        InitializePool();
    }

    void InitializePool()
    {
        for (int i = 0; i < poolSize; i++)
        {
            GameObject obj = Instantiate(prefab);
            obj.SetActive(false);
            objectPool.Push(obj);
        }
    }

    public GameObject GetObjectFromPool()
    {
        if (objectPool.Count > 0)
        {
            GameObject obj = objectPool.Pop();
            obj.SetActive(true);
            return obj;
        }
        else
        {
            Debug.LogWarning("Object pool is empty!");
            return null;
        }
    }

    public void ReturnObjectToPool(GameObject obj)
    {
        obj.SetActive(false);
        objectPool.Push(obj);
    }
}
