using System.Collections.Generic;
using UnityEngine;

public class ObjectPool : MonoBehaviour
{
    public GameObject prefab; // 재사용할 프리팹
    public int poolSize = 10; // 풀의 초기 크기

    private Queue<GameObject> objectPool = new Queue<GameObject>(); // 객체 풀

    // 객체 풀 초기화
    private void Start()
    {
        InitializePool();
    }

    // 객체 풀 초기화 메서드
    private void InitializePool()
    {
        for (int i = 0; i < poolSize; i++)
        {
            GameObject newObj = Instantiate(prefab, transform);
            newObj.SetActive(false); // 비활성화 상태로 생성
            objectPool.Enqueue(newObj);
        }
    }

    // 객체 요청 메서드
    public GameObject GetObjectFromPool()
    {
        if (objectPool.Count > 0)
        {
            GameObject obj = objectPool.Dequeue(); // 풀에서 객체 추출
            obj.SetActive(true); // 활성화 상태로 변경
            return obj;
        }
        else
        {
            Debug.LogWarning("Object pool is empty. Creating new object...");
            GameObject newObj = Instantiate(prefab, transform);
            return newObj;
        }
    }

    // 객체 반환 메서드
    public void ReturnObjectToPool(GameObject obj)
    {
        obj.SetActive(false); // 비활성화 상태로 변경
        objectPool.Enqueue(obj); // 풀에 반환
    }
}
